<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LiDAR_Classification.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="spacing" Type="System.String" Scope="User">
      <Value Profile="(Default)">3.0</Value>
    </Setting>
    <Setting Name="threshold" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.3</Value>
    </Setting>
    <Setting Name="cluster" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>